{
  "commands": {
    "lint": "flutter analyze",
    "test": "flutter test",
    "build": "flutter pub run build_runner build --delete-conflicting-outputs",
    "clean": "flutter clean && flutter pub get"
  },
  "permissions": {
    "deny": [
      {
        "match": {
          "toolNames": ["Bash"],
          "patterns": ["rm -rf", "DROP TABLE", "DROP DATABASE", "git push --force"]
        },
        "reason": "Destructive command blocked for safety"
      }
    ]
  }
}
